# Change my prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Kill the escape delay
set -g escape-time 5

# set the default terminal string tmux sends
set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"

