# Change my prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Kill the escape delay
set -g escape-time 5

# set the default terminal string tmux sends
# set -g default-terminal "screen-256color"
# set -g default-terminal "screen-256color-italic"

setw -g window-status-format "#[fg=colour7] •#[fg=colour7] #W"
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour15] #W"
setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify right
set -g status-left ' '
set -g status-right ' '
set -g status-bg default

#set -g pane-border-fg black
#set -g pane-active-border-fg black
