set-option -g status on
set-option -g status-interval 2

set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default

set-option -g default-shell /usr/local/bin/fish

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g escape-time 10
set -g mode-keys vi

set -g status-bg default
set -g status-fg colour15

setw -g window-status-format "#[fg=colour7]• #W"
setw -g window-status-current-format "#[fg=colour15]• #W"
set -g status-justify right
set -g status-left ' '
set -g status-right ''

set -gq utf8 on
set -gq status-utf8 on

setw -g aggressive-resize on

